<!DOCTYPE html>
<html>
<head>
	<title>Hello, Plant!</title>
   <meta name="description" content="반려식물에 대한 이야기입니다.">
   
   <meta property="og:type" content="website">
   <meta property="og:url" content="https://sjw990222.github.io/hugyourplant/">
   <meta property="og:image" content="thumbnail.png">
   <meta property="og:title" content="Hello, Plant!">
   <meta property="og:description" content="반려식물에 대한 이야기입니다.">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;600;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family:'Noto Serif KR', serif;
    		scroll-behavior: smooth;
    		background:#fff6e9;}
    	body, ul, li, h1, h2, h3, h4, h5{margin: 0;
			padding: 0; }

    	nav{width: 100%;
			height: 50px;
			margin:auto;
			position: sticky;
			top:0;
			border-bottom-style: solid;
			border-bottom-width: 2px;
			border-bottom-color: #008432;
			background: white;}
		nav ul{width:100%;
			height: 50px;
			float: right;}
		nav ul li{list-style-type: none;
			width:20%;
			float:left;
			text-align: center;
			line-height: 50px;
			font-size: 1em;
			font-weight: 900;}
		nav ul li a{display: block;
			text-decoration: none;}

		a:link{color: #008432;
			text-decoration: none;}
		a:visited{color: #008432;
			text-decoration: none;}
		a:hover{color: #008432;
			text-decoration: underline;
			transition: 0.3s;}

		header{margin: auto;
    		width:100%;
    		background-image: url("headbackground.png");
    		background-size: 100%;
    		background-repeat: no-repeat;}
    	header img {width: 100%;}


    	h1 {font-size: 3em;
    		font-weight: 700;
    		word-break: keep-all;
 			letter-spacing: 0.2px;
 			line-height: 1.65;
 			margin-bottom: 5px;}
    	h2 {font-size: 1.3em;
    		font-weight: 600;
    		line-height: 1.6;
    		word-break: keep-all;
    		letter-spacing: 0.2px;}
    	h3 {font-size: 1em;
    		font-weight: 500;
    		line-height: 1.6;
    		word-break: keep-all;
    		letter-spacing: 0.2px;}
    	h4 {font-size: 0.8em;
    		font-weight: 500;
    		line-height: 1.6;
    		word-break: keep-all;
    		letter-spacing: 0.2px;}
    	h5 {font-size: 5em;
    		font-weight: 900;
    		word-break: keep-all;
    		letter-spacing: 0.2px;
    		margin-bottom: 25px;}

    	footer{background:white;
    		height: 450px;
    		width: 100%;}
    	footer p{font-weight: 600;
    		font-size: 1em;
    		letter-spacing: 0.3px;
    		line-height: 1.7;
    		text-align: center;
    		padding: 30px;
    		color:#008432;
    		border-top-style: solid;
    		border-top-width: 1px;
    		border-top-color: #008432;}

    	img {width: 100%;}
		
		.row{width: 1050px;
			margin: 200px auto;}
		.row img{width: 100%;}

		.flex{display: flex;}

		.col-1{width:100%;}
		.col-2{width: 50%;
			margin:10px;}
		.col-3{width: 33.3%;
			margin:10px;}
		.col-4 {width: 66.6%;
			margin:10px;}
		.row .col-3{width: 33.3%;
			margin: 10px;}
		.row .col-1{width: 100%;
			margin:10px;}

		.title {width: 100%;
			height: 150px;
			text-align: center;
			color:white;
			margin:auto;
			padding-bottom: 10px;
			padding-top: 10px;
			background:#008432;}
		.m-title {font-size: 5em;
    		word-break: keep-all;
    		letter-spacing: 8px;
    		line-height: 1.5;
    		font-weight: 900;}
    	.sub-title {font-size: 1.2em;
    		font-weight: 700;
    		letter-spacing: 10px;
    		word-break: keep-all;
    		line-height: 1.5;}
    	.option {background:#008432;
    		padding:60px;}
    	.option img {width: 95%;}
    	.select {display: block;
    		background: white;
    		color:#008432;
    		text-align: center;
    		border-radius: 40px;
    		width: 150px;
    		height: 40px;
    		font-weight: 700;
    		font-size: 1.5em;
    		float: left;
    		margin-top: 30px;}
    	.comp {padding-top: 20px;
    		padding-left: 20px;
    		line-height: 2;}

    	.s-title{background-color: #008432;
    		color: white;
			width: 30%;
			height: 40px;
			font-size: 1.5em;
			font-weight: 700;
			text-align: center;
			border-radius: 30px 30px 30px 30px;
			border-style: solid;
			border-width: 3px;
			margin:auto;
			margin-bottom: 30px;}
		.desc{width: 500px;
			margin-bottom: 70px;}
    	.why {background-image: url("why.gif");
			background-size: 100%;
			height: 450px;
			background-repeat: no-repeat;
			text-align: center;}
		.happy {background-image: url("happy.gif");
				background-size: 100%;
				background-repeat: no-repeat;
				height: 800px;}
		.step {text-align: center;
			margin-bottom: 15px;
			margin-top: 20px;}
		.sd {margin-bottom: 50px;
			margin-top: 50px;}
		.gr {color: #008432;}
		.whi{color: white;}
		.whidiary {border-top-width: 1px;
				border-top-style: solid;
				border-top-color: white;}
		.right {border-right-width: 1px;
				border-right-style: solid;
				border-right-color: white;}
		.diary {border-bottom-width: 1px;
				border-bottom-style: solid;
				border-bottom-color: #008432;}
		.diaryimg{background:#008432;
				padding: 10px;
				border-radius: 20px;}
		.diaryimg img {display: block;
			border-radius: 15px;}
		.step4 {color: #008432;
				padding-top: 30px;}
		.review {color: black;
				background:white;
				text-align: center;
				padding: 15px;
				border-radius: 50px;
				border-style: solid;
				border-width: 2px;
				border-color: #008432;}
		.name {font-weight: 600;
				font-size: 1em;
				line-height: 3;
				border-bottom-style: solid;
				border-bottom-color: #008432;
				border-bottom-width: 1px;}
		.meet {background-image: url("diary.png");
				background-size: 100%;
				height: 800px;
				background-repeat: no-repeat;
				padding: 30px;
				color: white;}
		.deli {border-bottom-style: solid;
				border-bottom-color: #008432;
				border-bottom-width: 2px;
				line-height: 2.0;
				font-weight: 700;}
		.bye {background-image: url();}

    	.m-footer {font-size: 1.3em;
    		text-align: left;
    		word-break: keep-all;
    		color: #008432;
    		line-height: 1.8;
    		font-weight: 600;
    		padding-right: 10px;
    		padding-left: 70px;
    		padding-top: 30px;
    		text-decoration: overline;}
    	.sub-footer {font-size: 1em;
    		text-align: left;
    		word-break: keep-all;
    		color: #008432;
    		line-height: 1.8;
    		font-weight: 600;
    		padding-right: 10px;
    		padding-left: 70px;
    		padding-bottom: 60px;}
    	.logo {width: 90%;
    		margin: auto;
    		margin-top: 30px;}

    	.ab{position: fixed;
    		top: 0px;
    		left: 0px;}
	</style>
</head>

<body>
	

	<header id="top">
		<br>
		<div>
			<img src="gif.gif">
		</div>
		<br>
		<div class="title">
			<div class="sub-title">		
			전국민 반려식물 키우기 프로젝트
			</div>
			<div class="m-title">
				안녕 식물아
			</div>
		</div>
	</header>

	<section class="option whidiary">
		<div>
			<div class="flex">
				<div class="col-2">
					<div>
						<img src="view.png">
					</div>
				</div>
				<div class="col-2">
					<h1 class="whi">
						반려식물 키우기 키트
					</h1>
					<div class="whi whidiary">
						<br>
						<h2>
							키트 구성
						</h2>
					</div>
					<div class="flex comp">
						<div class="col-3">
							<h3 class="whi">
								♡원예 스타터팩
								<br>
								<br>
								♡기록팩
								<br>
								<br>
								♡산책팩
								<br>
								<br>
								♥안녕 식물아 키트
							</h3>
						</div>
						<div class="col-4">
							<h3 class="whi">
								휴대용 물뿌리개 + 미니 원예삽 3종 세트 + 온·습도계
								<br>
								<br>
								반려식물 이름표 + 흰색 펜 + 반려식물 관찰 일지
								<br>
								<br>
								식물 옷 + 산책 가방
								<br>
								<br>
								원예 스타터팩 + 기록팩 + 산책팩 + 3회 무료 검진 서비스
							</h3>
						</div>
					</div>
					<br>
					<br>
					<div class="flex whidiary">
						<div class="col-2">
							<br>
							<h2 class="whi">
								옵션 선택
							</h2>
							<select class="step" name=" pack">
								<option value="패키지">패키지 옵션</option>
								<option value="원예 스타터팩">♡ 원예 스타터팩 (9,000원)</option>
								<option value="기록팩">♡ 기록팩 (6,000원)</option>
								<option value="산책팩">♡ 산책팩 (5,000원)</option>
								<option value="안녕 식물아 패키지">♥ 안녕 식물아 키트 (20,000원)</option>
							</select>
						</div>
						<div class="col-2">
						</div>
					</div>
					<br>
					<div class="flex whidiary">
						<div class="col-2">
							
						</div>
						<div class="col-2">
							<a href="" class="select">장바구니</a>
							<a href="" class="select">바로 구매</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<nav id="navigation">
		<ul>
			<li>
				<a href="#a">소개</a>
			</li>
			<li>
				<a href="#b">구성품</a>
			</li>
			<li>
				<a href="#c">활용 방법</a>
			</li>
			<li>
				<a href="#d">후기</a>
			</li>
			<li>
				<a href="#e">배송 안내</a>
			</li>
		</ul>
	</nav>


	<section id="a">
		<br>
		<div class="row">
			<div class="flex">
				<h3 class="sd desc col-2">
					<div class="sd gr">
					♡♥♡
					</div>
					식물은 생명이다.
	 				<br>
	 				<br>
					이 말은 우리가 식물의 필요에 귀를 기울이면 식물이 우리 영혼의 빈자리를 채워줄 수 있다는 뜻이다.
					내 말이 이상하게 들리거나 가식적으로 느껴질 수도 있지만, 나는 서로를 돌보고 위로함으로써 활력소가 되는 것이 식물과 인간의 가장 자연스러운 역할이라고 믿는다.
					<br>
					<br>
					<br>
					<도시 속의 월든, 서머 레인 오크스>
				</h3>
				<div class="col-2">
				</div>
			</div>
			<br>
			<br>
			<div class="flex">
				<div class="col-2">
				</div>
				<div class="col-2">
					<h3 class="sd desc col-2">
						<div class="sd gr">
							♡♥♡
						</div>
						식물은 보고 듣지도, 말하지도, 움직이지도 못하는 것처럼 보이지만 분명 나름대로 정신세계가 있다.
		 				<br>
		 				<br>
						존재 자체로 충분히 어떤 교감을 주고받을 수 있는 대상이다.
						<br>
						<br>
						<br>
						<식물의 위로, 박원순>
					</h3>
				</div>
			</div>
		</div>
	</section>

	<div>
		<img src="main.gif">
	</div>

	<section>
		<div class="row">
			<div class="s-title">
				반려식물이 무엇인가요?
			</div>
			<h1>
				식물도 친구가 될 수 있어요.		
			</h1>
			<h3 class="desc">
				반려식물이란, 반려동물을 뜻하는 펫(pet)과 식물을 뜻하는 플랜트(plant)가 합쳐져 만들어진 말로, 반려동물처럼 곁에 두고 키우는 반려식물을 뜻하는 신조어에요.
			</h3>
			<div class="img">
				<img src="defofpetplant.gif">
			</div>
			<h3 class="step">
				이제 더 이상 식물은 그저 공기 정화와 인테리어의 역할만 하지 않아요. 당신의 친구도 한답니다!
			</h3>
		</div>
	</section>

	<section>
		<div class="row">
			<div class="s-title">
				왜 반려식물인가요?
			</div>
			<h1>
				식물은 날 기쁘게 해요!	
			</h1>
			<h3 class="desc">
				최근 반려식물에 대한 인식 조사에 따르면, 많은 사람들이 식물에게 심리적으로 긍정적인 감정을 느낀다고 말했어요. 비록 커다란 기쁨은 아니더라도 일상 속에 숨어있는 기쁨을 찾아준대요!
			</h3>
			<div class="why flex">
				<h4 class="col-3">
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					집안 분위기가 밝아졌어요!
				</h4>
				<h4 class="col-3">
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					일상 속에서 소소한 기쁨을 줘요!
				</h4>
				<h4 class="col-3">
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					힐링이 돼요!
				</h4>
			</div>
			<h3 class="step">
				특히, 최근 길어지는 코로나 사태로 인해 생기는 우울함과 무기력을 없애고, 심리적 안정을 찾기 위해 반려 식물을 찾는 사람이 증가하고 있어요.
			</h3>
		</div>
	</section>

	<section>
		<div class="row">
			<div class="sd s-title">
				그런데...
			</div>
			<h2 class="gr step">
				.
				<br>
				.
				<br>
				.
			</h2>
			<h2 class="step diary">
				제 손이 똥손이라 그런지 손만 닿으면 금방 죽어버려요.
			</h2>
			<h2 class="step diary">
				그냥 식물을 반려식물로 만들 수도 있나요?
			</h2>
			<h2 class="step diary">
				분명 매번 물 주고 햇빛도 쐬어줬는데 왜 금방 죽죠?
			</h2>
			<h2 class="step diary">
				키워보고는 싶은데 어떻게 시작해야할지 모르겠어요.
			</h2>
			<h2 class="step diary">
				반려식물에 대한 정보가 많이 없어서 어려워요.
			</h2>
			<h2 class="gr step">
				.
				<br>
				.
				<br>
				.
			</h2>
			<h1 class="sd gr step">
				어떻게 키울까요?
			</h1>
		</div>
	</section>

	<section id="b">
		<div class="row">
			<br>
			<br>
			<br>
			<div class="sd s-title">
				당신을 위해 준비했어요!
			</div>
			<h2 class="sd step">
				이제 더이상 어려워 하지 마세요. 안녕 식물아 패키지만 있다면 식물 친구 만들기는 식은 죽 먹기죠.
			</h2>
			<div class="sd flex">
				<div class="col-4">
					<img src="starterpack.png">
				</div>
				<div class="col-3">
					<h1>
						원예 스타터팩
					</h1>	
					<h3>
						 원예가 처음인 당신을 위해 준비했어요. 겁먹지 말고 시작해보세요. 더 중요한 건 당신의 사랑과 관심이니까요!
					</h3>	
				</div>
			</div>

			<div class="sd flex">
				<div class="col-2">
					<h1>
						기록팩
					</h1>
					<h3>
					 	반려식물과 함께하는 매일매일이 소중했으면 좋겠어요! 언어로 표현하지 못하는 반려식물을 위해 매일 관찰해주세요. 그러다보면 언젠가 마음만으로 모든 게 통하는 사이가 되어있을 거에요.
					</h3>
				</div>
				<div class="col-2">
					<img src="write.png">
				</div>
			</div>

			<div class="sd flex">
				<div class="col-2">
					<img src="clothespack.png">
				</div>

				<div class="col-2">
					<h1 class="col-2">
						산책팩
					</h1>
					<h3>
						가끔은 같이 놀러가요. 아니면 집에서 햇살을 받으며 놀아도 좋아요! 뭐든 반려식물과 함께라면 행복할 거에요. 아무튼 함께하자구요!
					</h3>
				</div>
			</div>
			<div class="sd flex">
				<div class="col-4">
					<h1>
						식물 3회 무료 검진 서비스
					</h1>
					<h3>
						식물이 아픈 것 같은데 어디가 아픈 건지, 또 어떻게 해야할지 잘 모르시겠다구요? 바로 연락주세요! 나무 의사와 연결해드려요. 최대 3회까지 무료로 이용하실 수 있습니다.
					</h3>
				</div>
				<div class="col-3">
					<img src="doc.png">
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="row">
			<div>
				<div class="sd s-title">
					당신이 준비할 것은...
				</div>
			</div>

			<div>
				<h2 class="step">
					이 네가지 밖에 없어요!
				</h2>
				<div>
					<img src="whatyouneed.png">
				</div>
				<h2 class="step">
					대신 없으면 안돼요!
				</h2>
			</div>
		</div>
	</section>

	<section id="c">
		<br>
		<br>
		<br>
		<div class="row">
			<h1 class="step gr">
				♡♥♡
				<br>
				그럼 시작해볼까요?
				<br>
				♡♥♡
			</h1>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
		</div>
		<div class="row">
			<div class="s-title">
				STEP 1
			</div>

			<h5 class="step">
				만나기
			</h5>

			<h3 class="sd step">
				친구와 첫 인사는 하셨겠죠?
				<br>
				이름을 지어주고 화분을 예쁘게 꾸며보세요.
				<br>
				친구가 된 날을 적어두고 매년 기념해보는 건 어떨까요?
			</h3>
			<h2 class="sd gr step">
				♡♥♡
			</h2>
			<div class="flex">
				<div class="col-4">
					<div class="flex">
						<div class="col-2">
							<div>
								<img src="wt2.png">
							</div>
							<h3 class="step">
								반려식물 이름표와 흰색 펜
							</h3>
						</div>
						<div class="col-2">
							<div>
								<img src="wt1.png">
							</div>
							<h3 class="step">
								반려식물 관찰 일지
							</h3>			
						</div>
					</div>
				</div>
				<div class="col-3">
					<h2>
						기록팩을 사용해보세요.
					</h2>
					<h3>
						<br>
						당신이 식물을 더 쉽게 보살필 수 있도록 만들었어요.
						쓰고 색칠하며 하루하루를 기록하세요.
					</h3>
				</div>
			</div>
			<h3 class="meet">
				당신의 반려식물은 소리 대신 모양으로 이야기해요.
				<br>
				매일 흙의 상태와 잎의 상태를 관찰해주세요.
				<br>
				당신의 반려식물이 무슨 이야기를 하는지 단번에 알 수 있을 거에요!
			</h3>
	</section>

	<section>
		<div class="row">
			<div class="s-title">
				STEP 2
			</div>
			<h5 class="step">
				친해지기
			</h5>
			<h3 class="sd step">
				이제 그럼 우리 추억을 쌓아볼까요?
				<br>
				산책도 가고 영화도 보고!
				<br>
				오늘은 뭘 할까요?
			</h3>
			<h2 class="sd gr step">
				♡♥♡
			</h2>
			<div class="flex">
				<div class="col-3">
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<h3 class="gr">
					♡♥♡
					</h3>
					<h3 class="diary">
						2020.10.01
					</h3>
					<h3 class="diary">
						[오랜만에 피아노 연습]
					</h3>
					<h3 class="diary">
						다음엔 젓가락 행진곡 같이 치자
					</h3>
				</div>
				<div class="diaryimg col-4">
					<div>
						<img src="piano.png">
					</div>
				</div>
			</div>
			<div class="flex">
				<div class="diaryimg col-4">
					<div>
						<img src="picnic.png">
					</div>
				</div>
				<div class="col-3">
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<h3 class="gr">
					♡♥♡
					</h3>
					<h3 class="diary">
						2020.10.09
					</h3>
					<h3 class="diary">
						[가을 소풍]
					</h3>
					<h3 class="diary">
						첫 피크닉!
					</h3>
				</div>
			</div>
			<div class="flex">
				<div class="col-3">
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<h3 class="gr">
					♡♥♡
					</h3>
					<h3 class="diary">
						2020.10.30
					</h3>
					<h3 class="diary">
						[할로윈 홈 파티]
					</h3>
					<h3 class="diary">
						너 정말 용감하구나?
					</h3>
				</div>
				<div class="diaryimg col-4">
					<div>
						<img src="halloween.png">
					</div>
				</div>
			</div>
			<div class="flex">
				<div class="diaryimg col-4">
					<div>
						<img src="netflix.png">
					</div>
				</div>
				<div class="col-3">
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<h3 class="gr">
					♡♥♡
					</h3>
					<h3 class="diary">
						2020.11.02
					</h3>
					<h3 class="diary">
						[영화 <마담 프루스트의 정원> 시청]
					</h3>
					<h3 class="diary" >
						너 중간에 졸았지?
					</h3>
				</div>
			</div>
			<h2 class="sd step">
				<br>
				그렇게 함께 하루하루를 보내다보면 어느새 세상에 둘도 없는 단짝이 되어 있을 거에요!
			</h2>
		</div>
	</section>

	<section>
		<div class="row">
			<div class="s-title">
				STEP 3
			</div>

			<h5 class="step">
				보살피기
			</h5>

			<h3 class="sd step">
				당신의 식물이 아프지 않았으면 좋겠어요.
				<br>
				걱정마세요!
				<br>
				오래오래 도와드릴게요!
			</h3>

			<h2 class="sd gr step">
				♡♥♡
			</h2>

			<div class="flex">
				<div class="col-3">
					<div>
						<img src="sp1.png">
					</div>
					<h3 class="step">
						휴대용 물뿌리개
					</h3>
				</div>
				<div class="col-3">
					<div>
						<img src="sp2.png">
					</div>
					<h3 class="step">
						미니 원예삽 3종 세트
					</h3>
				</div>
				<div class="col-3">
					<div>
						<img src="sp3.png">
					</div>
					<h3 class="step">
						온·습도계
					</h3>
				</div>
			</div>

			<h2 class="step">
				원예가 처음이더라도 겁먹지마세요.
				<br>
				원예 스타터팩과 함께 흙과 잎을 관리하고 온도와 습도를 체크해요.
			</h2>

			<div class="sd flex">
				<div class="col-2">
					<div>
						<img src="doc2.png">
					</div>
				</div>
				<div class="col-2">
					<h2 class="step">
						<br>
						<br>
						네?
						<br>
						식물이 아픈 것 같다고요?
						<br>
						어떻게 해야할 지 모르겠다고요?
						<br>
						바로 저희에게 연락주세요.
						<br>
						나무의사와 함께 도와드릴게요!
					</h2>
					<br>
					<br>
					<h3 class="step">
						검진 신청하기
						<br>
						<a href=""> sinj3181@gmail.com </a>
					</h3>
					<h4 class="step">
						증상과 함께 관찰일지나 사진 등을 첨부해주시면 조금 더 빠른 진료 가능합니다.
					</h4>
				</div>
			</div>
		</div>
	</section>

	<section class="happy">
		<div class="row step4">
			<div class="s-title">
				STEP 4
			</div>
			<h5 class="step">
				행복하기
			</h5>
			<h3 class="step">
				당신과 당신의 친구가 꼭 오래오래 행복하길 빌게요.
				<br>
				가끔 소식도 꼭 들려주세요!
				<br>
				기쁜 소식만 잔뜩 있길 바래요!
			</h3>
		</div>
	</section>
	
	<section id="d">
		<div class="row">
			<br>
			<br>
			<br>
			<div class="s-title">
				Review
			</div>
		
			<h2 class="sd step">
				안녕 식물아 키트를 구매하신 많은 분들이 반려식물과 함께하는 모습을 보내주셨어요.
			</h2>
			<div class="flex">
				<div class="review col-3">
					<div>
						<img src="re1.png">
					</div>
					<h3 class="name">
						경기 이OO님
					</h3>
					<br>
					<h3>
						제 식물 크기가 꽤 큰 편인데도 가방에 아주 잘 들어가고 엄청 돌아다녀도 끊어지지도 않네요.
						다른 상품들도 내구성이 좋아서 마음에 들어요.
					</h3>
				</div>
				<div class="review col-3">
					<div>
						<img src="re2.png">
					</div>
					<h3 class="name">
						충남 강OO님
					</h3>
					<br>
					<h3>
						원예할 때 온도계랑 습도계 둘 다 필요하다고 해서 찾아보다가 구매하게 됐어요. 혹시나 해서 집 온도계랑 비교해봤는데 꽤 정확하네요! 
					</h3>
					<br>
				</div>
				<div class="review col-3">
					<div>
						<img src="re3.png">
					</div>
					<h3 class="name">
						제주 고OO님
					</h3>
					<br>
					<h3>
						코로나 때문에 야외 피크닉 대신 집에서 피크닉해요.. 날씨가 좋아서 더 슬프지만 그래도 코로나 없어지면 같이 산책가려구요!
					</h3>
				</div>
			</div>
			<h2 class="gr step">
				♡♥♡
			</h2>
			<h2 class="sd step">
				그럼 여러분과 식물의 행복을 기원하며 또 다른 분들의 소식 기다리고 있을게요!
			</h2>
			<h2 class="gr step">
				♡♥♡
			</h2>
		</div>
	</section>

	<section id="e">
		<div class="row">
			<br>
			<br>
			<br>
			<div class="flex">
				<div class="col-2">
					<h3 class="deli gr">
						배송 안내
					</h3>
					<div class="flex">
						<h4 class="col-3">
							택배 업체
							<br>
							<br>
							<br>
							<br>
							배송기간
							<br>
							<br>
							<br>
							<br>
							<br>
							주문취소
							<br>
							<br>
							<br>
							<br>
							<br>
							도서산간
						</h4>
						<h4 class="col-4">
							우체국 택배 
							<br>
							(구매하신 상품에 따라 변경될 수 있습니다.)
							<br>
							<br>
							<br>
							주문 결제일로 부터 평균 1~3일 이내에 발송됩니다.
							<br>
							일 발주량 초과, 재고 소진, 천재지변 및 택배사 사정에 의해 배송 지연이 발생될 수 있습니다.
							<br>
							<br>
							<br>
							당일 오후 3시 전까지 요청하시면 주문 취소 처리되며 이후 요청건은 상품 수령 후 미개봉 변심 반품으로 처리 가능합니다.
							<br>
							<br>
							<br>
							기본 배송비 외 적용되는 추가 배송비로 제주도 및 도서산간의 경우 택배업체 정책에 따라 추가 운임이 발생 될 수 있습니다.
						</h4>
					</div>

				</div>
				<div class="col-2">
					<h3 class="deli gr">
						교환 및 반품 안내
					</h3>
					<div class="flex">
						<h4 class="col-3">
							구매 전 확인 사항
							<br>
							<br>
							<br>
							<br>
							반품 주소지
							<br>
							<br>
							<br>
							<br>
							반품 규정
						</h4>
						<h4 class="col-4">
							이미지의 색상은 모니터의 해상도와 사양에 따라 약간 차이가 있을 수 있습니다.
							<br>
							<br>
							<br>
							경기도 파주시 하나동 두울로 300 사오빌딩 607호
							<br>
							<br>
							<br>
							<br>
							* 배송완료 후 7일 이내 반품 가능합니다.
							<br>
							* 사용 흔적이 있는 경우 반품 불가합니다.
							<br>
							* 고객 변심에 의한 교환이나 반품의 경우 왕복 배송비를 부담하셔야합니다.
						</h4>
					</div>
				</div>
			</div>
			
		</div>
	</section>

		<div class="logo">
			<img src="logo.png">
		</div>
	
	<footer>
		<div class="flex">
			<div class="col-2">
				<div class="m-footer">
					안녕 식물아
				</div>
				<br>
				<div class="sub-footer">
					경기도 파주시 하나동 두울로 300
	 				<br>
	 				사오빌딩 607호
	 		</div>
			</div>
			<div class="flex col-2">
				<div class="col-2">
					<div class="m-footer">
						SNS
					</div>
					<br>
					<div class="sub-footer">
						<a href="">instagram</a>
	 					<br>
	 					<a href="">facebook</a>
	 					<br>
	 					<a href="">twitter</a>
	 					<br>
	 					<a href="">blog</a>
						</div>
					</div>
				<div class="col-2">
					<div class="m-footer">
						고객문의
					</div>
					<br>
					<div class="sub-footer">
						sinj3181@gmail.com
	 					<br>
	 					010-1234-5678
	 				</div>
				</div>
			</div>
		</div>

		<p>
			<a href="#top">맨 위로</a>
			<br>
			&copy;안녕 식물아 2020. all rights reserved.
	 	</p>
	</footer>

</body>
</html>